*:focus {
    outline: none;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Cores */
:root {
    --principal: #84968D;
    --bege: #84968D;
    --azul: #248F91;
    --verde: #47936E;
    --marrom: #7B634E;
    --fonte: #5a6961;
    --vermelho: #9c5151;
}
html, body {
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background: white;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: inherit;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

/* Header */
.site-header {
    background-color: var(--bege);
    padding: 0.5rem 5rem;
}

.logo-svg {
    height: 4rem;
    filter: brightness(0) invert(1);
}

/* Conteúdo principal */

.crud-container {
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
    padding: 2rem 0;
}

.form-header {
    display: flex;
    justify-content: space-between;
    max-width: 1300px;
}

.search-bar {
    display: flex;
    background-color: white;
    height: 2.5rem;
    width: 40rem;
    border: 1px solid var(--principal);
    border-radius: 5px;
}

.search-bar form {
    display: flex;
    justify-content: left;
    width: 100%;
}
.search-bar img{
    width: 2rem;
    margin: auto 0.5rem;
}

.search-input {
    border: none;
    margin: auto 0rem;
    height: auto;
    padding: 0.5rem;
    width: 80%;
    background-color: white;
}

button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.btn-add, .btn-save{
    height: 2.5rem;
    width: 10rem;
    background-color: var(--principal);
    color: white;
    transition: display 0.2s ease-in-out;
}

.btn-add:hover, .btn-save:hover{
    background-color: var(--verde);
}

.btn-cancel{
    display: none;
    margin-right: 3rem;
    height: 2.5rem;
    width: 10rem;
    background-color: #e0e0e0;
    color: rgb(78, 78, 78);
    transition: all 0.2s ease-in-out;
}
.btn-cancel:hover{
    background-color: var(--vermelho);
    color: white;
}

.btn-save {
    display: none;
}

/* Formulário */
.crud-form {
    max-width: 1300px;
    margin: 1rem 0;
    transition: all ease-in-out 0.2s;
}

.register-container{
    background-color: white;
    border-radius: 5px 5px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
}

.register-section {
    width: 40%;
    color: var(--fonte);
}
.register-section h2 {
    color: var(--fonte);
}

.half-register-section{
    display: flex;
    justify-content: space-between;
}
.input-register {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.half-register-section div{
    width: 45%;
}

.input-register input{
    border: 1px solid var(--principal);
    border-radius: 5px;
    margin: auto 0rem;
    height: auto;
    padding: 0.5rem;
}

select {
    border: 1px solid var(--principal);
    border-radius: 5px;
    height: 2.1rem;
    padding: 0 0.55rem;
    background-color: transparent;
}

/* Tabela principal */

/* Rodapé */
.site-footer {
    background-color: var(--bege);
    padding: 1.5rem 2rem;
    text-align: center;
    color: var(--fonte);
}

.site-footer img{
    max-width: 4rem;
    margin-top: 1rem;
}

.footer-text {
    font-size: 0.9rem;
    margin-top: 1rem;
    color: white;
}

.return-arrow {
    position: absolute;
    top: 1rem;
    left: 2rem;
    z-index: 3;
    color: white;
    font-weight: bolder;
    font-size: larger;
    transition: all 0.2s ease-in-out;
    background-color: #5a696163;
    padding: 8px 16px;
    border: 8px solid white;
    border-radius: 8px;
    transition: all ease-in-out 0.2s;
}

.return-arrow:hover {
    color: var(--principal);
    background-color: white;
}

@media (max-width: 1500px) {
    .crud-container {
        padding: 2rem 5rem;
    }
    
    .crud-form {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 600px) {
    .crud-container {
        padding: 1rem;
    }
    
    .crud-form {
        grid-template-columns: 1fr;
    }
}