@import url(style.css);

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    background-color: white;
}

h2 {
    font-size: 2rem;
}

.background-card {
    background-image: url(../assets/images/background-card.png);
    background-repeat: repeat;
    /* background-size: cover; */
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: 1;
}

.user-card {
    height: 325px;
    width: 40%;
    margin-top: 8rem;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.card-header {
    display: flex;
    align-items: center;
}

.card-header > img {
    height: 30px;
    margin-right: 20px;
}

.right-card, .left-card{
    padding: 1.5rem 2.5rem;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    text-align: center;
    color: var(--fonte);
}

.left-card {
    border-radius: 0 1rem 1rem 0;
    background-color: var(--principal);
    color: white;
}

.card-body {
    text-align: left;
}

.card-content {
    margin: 1.5em 0;
}

.user-last-update {
    font-style: italic;
    margin-top: 1.5rem;
}
.site-footer {
    background-color: white;
    padding: 1rem;
    border: none;
}

.site-footer img{
    max-width: 4rem;
    margin-top: 0.5rem;
}

.footer-text {
    display: none;
}